<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento</title>
</head>
<body>
    <h1>Mapeamento de Imagens</h1>
    <p>Permite adicionar mais de um link na mesma imagem</p>
    <img src="../img/html.png" alt="" usemap="#map">
    <map name="map">
        <area shape="rect" coords="41,4,111,24" href="https://www.w3schools.com" alt="">
        <area shape="circle" coords="186,183,20" href="#" alt="">
        <area shape="poly" coords="252,35,343,35,334,124,297,137,260,123"
        href="#" alt="">
    </map>

<br>
<br>
<br>
<br>
<h1>Mapeamento 2</h1>
<img src="../img/max-verstappen-red-bull-racing.jpg" alt="" usemap="#f1">
<map name="f1">
    <area shape="rect" coords="237,397,550,520" href="https://www.redbullracing.com/int-en" target="_blank" alt="">
    <area shape="rect" coords="700,490,925,355" href="https://www.ferrari.com/en-EN/formula1" target="_blank" alt="">
    <area shape="rect" coords="30,307,220,415" href="https://www.mclaren.com/racing/" target="_blank" alt="">
    <area shape="rect" coords="747,270,555,385" href="https://www.mercedesamgf1.com/" target="_blank" alt="">
</map>
    
</body>
</html>